# .env

MODEL_TYPE=helloworld
GOCRYPTFS_PASSWORD=123456
KBS_KEY_PATH=test/cai/password
KBS_MODEL_DIR=test/cai/
TRUSTEE_ADDR=http://0.0.0.0:8080
TRUSTEE_AS_ADDR=http://0.0.0.0:50005
MODEL_SERVICE_PORT=9000